## 0. Download from kaggle

In [1]:
!pip install kaggle

Requirement already satisfied: kaggle in c:\users\adhik\anaconda3\lib\site-packages (1.7.4.5)
Requirement already satisfied: bleach in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (6.2.0)
Requirement already satisfied: certifi>=14.05.14 in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (2025.4.26)
Requirement already satisfied: charset-normalizer in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (3.3.2)
Requirement already satisfied: idna in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (3.7)
Requirement already satisfied: protobuf in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (5.29.3)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: python-slugify in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (5.0.2)
Requirement already satisfied: requests in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (2.32.3)
Requirement already satisfied: setuptools>=21.0.0 in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (72.1.0)
Requirement already satisfied: six>=1.10 in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (1.17.0)
Requirement already satisfied: text-unidecode in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (1.3)
Requirement already satisfied: tqdm in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (4.67.1)
Requirement already satisfied: urllib3>=1.15.1 in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (2.3.0)
Requirement already satisfied: webencodings in c:\users\adhik\anaconda3\lib\site-packages (from kaggle) (0.5.1)
Requirement already satisfied: colorama in c:\users\adhik\anaconda3\lib\site-packages (from tqdm->kaggle) (0.4.6)

In [2]:
!kaggle datasets download -d sagyamthapa/nepali-housing-price-dataset

Dataset URL: https://www.kaggle.com/datasets/sagyamthapa/nepali-housing-price-dataset
License(s): GPL-2.0
Downloading nepali-housing-price-dataset.zip to C:\Users\adhik\OneDrive\Desktop\Machine Learning in Nepali\Data Importation Technique

  0%|          | 0.00/90.7k [00:00<?, ?B/s]
100%|##########| 90.7k/90.7k [00:00<00:00, 68.2MB/s]

In [3]:
import zipfile

In [4]:
path="nepali-housing-price-dataset.zip"

In [5]:
with zipfile.ZipFile(path, 'r') as zipped:
    zipped.extractall("datasets")

In [6]:
import pandas as pd

In [7]:
df= pd.read_csv("datasets/2020-4-27.csv")

In [8]:
df.head(3)

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Views,Area,Road,Road Width,Road Type,Build Area,Posted,Amenities
0,Flat System House On Sale At Budhanikantha : H...,"Budhanikantha, Budhanilkantha, Kathmandu",Kathmandu,90000000,6,3,2.0,10,West,2073.0,17,1-0-0-0 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,18-0-0-0 Aana,11 hours ago,"['Parking', 'Lawn', 'Garage', 'Frontyard', 'Fe..."
1,21 Aana Beautiful House : House For Sale In Bu...,"Pasikot, Budhanilkantha, Kathmandu",Kathmandu,80000000,5,3,2.0,9,East,2073.0,26,0-21-0-0 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,0-14-0-0 Aana,12 hours ago,"['Parking', 'Garage', 'Fencing', 'Frontyard', ..."
2,Beautiful To Floor House : House For Sale In D...,"Dhapasi, Dhapasi, Kathmandu",Kathmandu,70000000,5,3,2.0,12,East,2071.0,154,1-1-0-0 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,10-1-0-0 Aana,2 days ago,"['Parking', 'Lawn', 'Garage', 'Frontyard', 'Fe..."

## 1. Read local CSV

In [9]:
df= pd.read_csv("datasets/2020-4-27.csv")

In [10]:
df.head()

,Title,Address,City,Price,Bedroom,Bathroom,Floors,Parking,Face,Year,Views,Area,Road,Road Width,Road Type,Build Area,Posted,Amenities
0,Flat System House On Sale At Budhanikantha : H...,"Budhanikantha, Budhanilkantha, Kathmandu",Kathmandu,90000000,6,3,2.0,10,West,2073.0,17,1-0-0-0 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,18-0-0-0 Aana,11 hours ago,"['Parking', 'Lawn', 'Garage', 'Frontyard', 'Fe..."
1,21 Aana Beautiful House : House For Sale In Bu...,"Pasikot, Budhanilkantha, Kathmandu",Kathmandu,80000000,5,3,2.0,9,East,2073.0,26,0-21-0-0 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,0-14-0-0 Aana,12 hours ago,"['Parking', 'Garage', 'Fencing', 'Frontyard', ..."
2,Beautiful To Floor House : House For Sale In D...,"Dhapasi, Dhapasi, Kathmandu",Kathmandu,70000000,5,3,2.0,12,East,2071.0,154,1-1-0-0 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,10-1-0-0 Aana,2 days ago,"['Parking', 'Lawn', 'Garage', 'Frontyard', 'Fe..."
3,Modern Architecture Bungalow House : House For...,"baluwatar, Baluwatar, Kathmandu",Kathmandu,130000000,6,4,3.0,9,West,2017.0,17,0-10-1-0 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,0-7-1-0 Aana,1 day ago,"['Parking', 'Lawn', 'Garage', 'Frontyard', 'Fe..."
4,Modern Bungalow House : House For Sale In Golf...,"Golfutar, Golfutar, Kathmandu",Kathmandu,100000000,6,3,2.0,10,East,2070.0,59,0-19-2-0 Aana,20 Feet / Blacktopped,20 Feet,Blacktopped,0-14-2-0 Aana,2 days ago,"['Parking', 'Lawn', 'Garage', 'Balcony', 'Back..."

## 2. Read remote CSV

In [11]:
url= "https://gist.githubusercontent.com/kevin336/acbb2271e66c10a5b73aacf82ca82784/raw/e38afe62e088394d61ed30884dd50a6826eee0a8/employees.csv"

In [12]:
df= pd.read_csv(url)

In [13]:
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

## 3. Read from JSON

In [14]:
url= "https://dummyjson.com/posts"

In [15]:
data=pd.read_json(url).posts
df=pd.json_normalize(data)
df.head()

,id,title,body,tags,views,userId,reactions.likes,reactions.dislikes
0,1,His mother had always taught him,His mother had always taught him not to ever t...,"[history, american, crime]",305,121,192,25
1,2,He was an expert but not in a discipline,He was an expert but not in a discipline that ...,"[french, fiction, english]",4884,91,859,32
2,3,Dave watched as the forest burned up on the hill.,Dave watched as the forest burned up on the hi...,"[magical, history, french]",4152,16,1448,39
3,4,All he wanted was a candy bar.,All he wanted was a candy bar. It didn't seem ...,"[mystery, english, american]",4548,47,359,18
4,5,Hopes and dreams were dashed that day.,Hopes and dreams were dashed that day. It shou...,"[crime, mystery, love]",626,131,119,30

## 4. Read from SQL

In [16]:
!pip install sqlalchemy mysql-connector-python

Requirement already satisfied: sqlalchemy in c:\users\adhik\anaconda3\lib\site-packages (2.0.39)
Requirement already satisfied: mysql-connector-python in c:\users\adhik\anaconda3\lib\site-packages (9.3.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\adhik\anaconda3\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\adhik\anaconda3\lib\site-packages (from sqlalchemy) (4.12.2)

In [17]:
from sqlalchemy import create_engine

In [18]:
engine= create_engine("mysql+mysqlconnector://root:@localhost/company")

In [19]:
df= pd.read_sql_query("SELECT * FROM employees", engine)

In [20]:
df.head()

,employee_id,first_name,last_name,email,hire_date,department_id,salary
0,101,John,Smith,john.smith@company.com,2018-06-15,1,75000.0
1,102,Sarah,Johnson,sarah.johnson@company.com,2019-03-22,2,68000.0
2,103,Michael,Williams,michael.williams@company.com,2020-11-05,3,82000.0
3,104,Emily,Brown,emily.brown@company.com,2017-09-10,1,78000.0
4,105,David,Jones,david.jones@company.com,2021-01-30,4,65000.0

## 5. Read from API

In [21]:
url="https://randomuser.me/api/?results=10"

In [22]:
import requests

In [23]:
response=requests.get(url)

In [24]:
data= response.json()['results']

In [25]:
df= pd.json_normalize(data)

In [26]:
df.head()

,gender,email,phone,cell,nat,name.title,name.first,name.last,location.street.number,location.street.name,...,login.sha256,dob.date,dob.age,registered.date,registered.age,id.name,id.value,picture.large,picture.medium,picture.thumbnail
0,male,nathan.robinson@example.com,(790)-682-8303,(655)-596-7798,NZ,Mr,Nathan,Robinson,7588,Railway Road,...,4bfd95594b1e406a521881f680f951ba35eafacf87f9c0...,1985-10-29T23:12:29.584Z,39,2018-08-13T20:43:53.126Z,6,,None,https://randomuser.me/api/portraits/men/63.jpg,https://randomuser.me/api/portraits/med/men/63...,https://randomuser.me/api/portraits/thumb/men/...
1,female,eline.gautier@example.com,05-35-16-35-67,06-44-18-56-24,FR,Ms,Eline,Gautier,7868,Rue Abel,...,0a3e40003156c7dadc2598e199d8b3d941376bcb213187...,1985-03-04T20:51:32.376Z,40,2018-08-14T12:50:45.134Z,6,INSEE,2850289824599 55,https://randomuser.me/api/portraits/women/27.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...
2,male,koert.vanhengel@example.com,(0434) 869975,(06) 56985296,NL,Mr,Koert,Van Hengel,4465,De Renne,...,247962ebcbb1c77f58b8202f393a6370c5b56506618c50...,1971-02-27T05:31:41.045Z,54,2010-05-07T09:14:27.919Z,15,BSN,41215351,https://randomuser.me/api/portraits/men/92.jpg,https://randomuser.me/api/portraits/med/men/92...,https://randomuser.me/api/portraits/thumb/men/...
3,female,parimala.shetty@example.com,7615029783,8088469614,IN,Ms,Parimala,Shetty,6953,Gandhi Maidan Marg,...,55ca503eb01645109797a10045d4236e2aaa1076d9f9ed...,1958-04-21T19:19:46.133Z,67,2021-01-24T03:43:50.896Z,4,UIDAI,244250133124,https://randomuser.me/api/portraits/women/36.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...
4,male,amando.doest@example.com,(011) 1815823,(06) 37914156,NL,Mr,Amando,Doest,2565,Eikelkampstraat,...,3f4030dcb2b5d4eafc521b05587a842fc34c0f873cfe1d...,1964-04-05T01:23:28.809Z,61,2003-09-05T14:14:22.077Z,21,BSN,60384513,https://randomuser.me/api/portraits/men/70.jpg,https://randomuser.me/api/portraits/med/men/70...,https://randomuser.me/api/portraits/thumb/men/...